Nearest to [mouse]: oven 1.000 phone 0.783 person 0.772 dog 0.766 carrot 0.756 pizza 0.753 cat 0.752 keyboard 0.739
Nearest to [phone]: silk 1.000 oven 0.788 mouse 0.774 keyboard 0.772 pizza 0.771 cat 0.767 carrot 0.763 person 0.762
Nearest to [pizza]: bottle 1.000 carrot 0.783 keyboard 0.777 phone 0.769 oven 0.767 mouse 0.765 cat 0.752 cellphone 0.748
Nearest to [cat]: oven 1.000 phone 0.780 cellphone 0.763 keyboard 0.762 person 0.759 bottle 0.751 pizza 0.751 mouse 0.748
Nearest to [cellphone]: bottle 1.000 person 0.812 cat 0.782 carrot 0.762 phone 0.756 silk 0.754 keyboard 0.748 pizza 0.746
Nearest to [bottle]: cellphone 1.000 person 0.812 pizza 0.799 keyboard 0.783 silk 0.770 carrot 0.767 cat 0.754 oven 0.751
Nearest to [oven]: person 1.000 mouse 0.795 cat 0.783 phone 0.780 silk 0.774 pizza 0.767 carrot 0.765 keyboard 0.755
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 keyboard 0.788 bottle 0.769 oven 0.767 carrot 0.767 cellphone 0.756
Nearest to [keyboard]: person 1.000 phone 0.806 bottle 0.771 pizza 0.770 silk 0.769 carrot 0.769 cat 0.763 oven 0.759
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 bottle 0.788 oven 0.767 carrot 0.767 cellphone 0.756 keyboard 0.748
Nearest to [keyboard]: person 1.000 phone 0.785 pizza 0.749 bottle 0.748 silk 0.748 carrot 0.747 cat 0.739 cellphone 0.739
Nearest to [bottle]: cellphone 1.000 person 0.812 pizza 0.799 silk 0.783 carrot 0.767 cat 0.754 keyboard 0.751 oven 0.748
Nearest to [pizza]: bottle 1.000 carrot 0.783 phone 0.777 oven 0.767 mouse 0.765 keyboard 0.752 cat 0.748 cellphone 0.748
Nearest to [cellphone]: bottle 1.000 person 0.812 cat 0.782 carrot 0.762 phone 0.756 silk 0.754 pizza 0.748 oven 0.744
Nearest to [cat]: oven 1.000 phone 0.780 cellphone 0.763 person 0.762 bottle 0.751 pizza 0.751 mouse 0.748 keyboard 0.739
Nearest to [mouse]: oven 1.000 phone 0.783 person 0.772 dog 0.766 carrot 0.756 pizza 0.753 cat 0.752 bottle 0.739
Nearest to [oven]: person 1.000 mouse 0.795 cat 0.783 phone 0.780 silk 0.774 pizza 0.767 carrot 0.765 bottle 0.755
Nearest to [phone]: silk 1.000 oven 0.788 mouse 0.774 pizza 0.772 cat 0.767 carrot 0.763 person 0.762 cellphone 0.758
Nearest to [phone]: silk 1.000 oven 0.788 mouse 0.774 pizza 0.772 cat 0.767 carrot 0.763 person 0.762 cellphone 0.758
Nearest to [oven]: person 1.000 mouse 0.795 cat 0.783 phone 0.780 silk 0.774 pizza 0.767 carrot 0.765 bottle 0.755
Nearest to [cat]: oven 1.000 phone 0.780 cellphone 0.763 person 0.762 bottle 0.751 pizza 0.751 mouse 0.748 silk 0.739
Nearest to [mouse]: oven 1.000 phone 0.783 person 0.772 dog 0.766 carrot 0.756 pizza 0.753 cat 0.752 bottle 0.739
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 bottle 0.788 oven 0.767 carrot 0.767 cellphone 0.756 cat 0.748
Nearest to [cellphone]: bottle 1.000 person 0.812 cat 0.782 carrot 0.762 phone 0.756 silk 0.754 pizza 0.748 oven 0.744
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 bottle 0.722 silk 0.720 cat 0.720 carrot 0.715 cellphone 0.712
Nearest to [pizza]: bottle 1.000 carrot 0.783 phone 0.777 oven 0.767 mouse 0.765 cat 0.752 cellphone 0.748 person 0.744
Nearest to [bottle]: cellphone 1.000 person 0.812 pizza 0.799 silk 0.783 carrot 0.767 cat 0.754 oven 0.751 dog 0.747
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 bottle 0.788 oven 0.767 carrot 0.767 cellphone 0.756 cat 0.748
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 bottle 0.722 silk 0.720 cat 0.720 carrot 0.715 cellphone 0.712
Nearest to [cellphone]: bottle 1.000 person 0.812 cat 0.782 carrot 0.762 phone 0.756 silk 0.754 pizza 0.748 oven 0.744
Nearest to [oven]: person 1.000 cat 0.795 phone 0.780 silk 0.774 mouse 0.767 pizza 0.766 carrot 0.765 bottle 0.755
Nearest to [bottle]: cellphone 1.000 person 0.812 pizza 0.799 silk 0.783 carrot 0.767 cat 0.754 oven 0.751 dog 0.747
Nearest to [mouse]: oven 1.000 phone 0.766 person 0.754 dog 0.749 carrot 0.737 pizza 0.734 cat 0.734 bottle 0.721
Nearest to [phone]: silk 1.000 oven 0.788 pizza 0.774 cat 0.767 carrot 0.763 person 0.762 cellphone 0.758 mouse 0.754
Nearest to [cat]: oven 1.000 phone 0.780 cellphone 0.763 person 0.762 bottle 0.751 pizza 0.751 silk 0.748 dog 0.731
Nearest to [pizza]: bottle 1.000 carrot 0.783 phone 0.777 oven 0.767 cat 0.765 cellphone 0.748 person 0.744 mouse 0.743
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 bottle 0.788 oven 0.767 carrot 0.767 cellphone 0.756 cat 0.748
Nearest to [phone]: silk 1.000 oven 0.788 pizza 0.774 cat 0.767 carrot 0.763 person 0.762 cellphone 0.758 dog 0.754
Nearest to [oven]: person 1.000 cat 0.795 phone 0.780 silk 0.774 pizza 0.767 carrot 0.765 bottle 0.755 dog 0.747
Nearest to [pizza]: bottle 1.000 carrot 0.783 phone 0.777 oven 0.767 cat 0.765 cellphone 0.748 person 0.744 dog 0.743
Nearest to [bottle]: cellphone 1.000 person 0.812 pizza 0.799 silk 0.783 carrot 0.767 cat 0.754 oven 0.751 dog 0.747
Nearest to [mouse]: oven 1.000 phone 0.743 person 0.730 dog 0.724 carrot 0.713 pizza 0.711 cat 0.710 bottle 0.697
Nearest to [cellphone]: bottle 1.000 person 0.812 cat 0.782 carrot 0.762 phone 0.756 silk 0.754 pizza 0.748 oven 0.744
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 bottle 0.722 silk 0.720 cat 0.720 carrot 0.715 cellphone 0.712
Nearest to [cat]: oven 1.000 phone 0.780 cellphone 0.763 person 0.762 bottle 0.751 pizza 0.751 silk 0.748 dog 0.731
Nearest to [cellphone]: bottle 1.000 person 0.812 cat 0.782 carrot 0.762 phone 0.756 silk 0.754 pizza 0.748 oven 0.744
Nearest to [phone]: silk 1.000 oven 0.788 pizza 0.774 cat 0.767 carrot 0.763 person 0.762 cellphone 0.758 dog 0.754
Nearest to [mouse]: oven 1.000 phone 0.714 person 0.699 dog 0.693 pizza 0.684 carrot 0.680 cat 0.680 bottle 0.667
Nearest to [pizza]: bottle 1.000 carrot 0.783 phone 0.777 oven 0.767 cat 0.765 cellphone 0.748 person 0.744 dog 0.743
Nearest to [oven]: person 1.000 cat 0.795 phone 0.780 silk 0.774 pizza 0.767 carrot 0.765 bottle 0.755 dog 0.747
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 bottle 0.788 oven 0.767 carrot 0.767 cellphone 0.756 cat 0.748
Nearest to [bottle]: cellphone 1.000 person 0.812 pizza 0.799 silk 0.783 carrot 0.767 cat 0.754 oven 0.751 dog 0.747
Nearest to [cat]: oven 1.000 phone 0.780 cellphone 0.763 person 0.762 bottle 0.751 pizza 0.751 silk 0.748 dog 0.731
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 bottle 0.722 silk 0.720 cat 0.720 carrot 0.715 cellphone 0.712
Nearest to [pizza]: carrot 1.000 phone 0.777 bottle 0.767 oven 0.767 cat 0.765 cellphone 0.748 person 0.744 dog 0.743
Nearest to [cat]: oven 1.000 phone 0.780 cellphone 0.763 person 0.762 pizza 0.751 bottle 0.748 silk 0.734 dog 0.731
Nearest to [bottle]: cellphone 1.000 person 0.798 pizza 0.783 silk 0.767 carrot 0.749 cat 0.735 oven 0.734 dog 0.726
Nearest to [cellphone]: bottle 1.000 person 0.798 cat 0.782 carrot 0.762 phone 0.756 silk 0.754 pizza 0.748 oven 0.744
Nearest to [oven]: person 1.000 cat 0.795 phone 0.780 silk 0.774 pizza 0.767 carrot 0.765 dog 0.755 cellphone 0.744
Nearest to [phone]: silk 1.000 oven 0.788 pizza 0.774 cat 0.767 carrot 0.763 person 0.762 cellphone 0.758 dog 0.754
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 silk 0.722 cat 0.720 carrot 0.715 bottle 0.712 cellphone 0.705
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 oven 0.788 carrot 0.767 bottle 0.756 cellphone 0.749 cat 0.748
Nearest to [mouse]: oven 1.000 phone 0.714 person 0.699 dog 0.693 pizza 0.684 carrot 0.680 cat 0.680 cellphone 0.667
Nearest to [cat]: oven 1.000 phone 0.780 cellphone 0.763 person 0.762 pizza 0.751 silk 0.748 dog 0.731 carrot 0.724
Nearest to [phone]: silk 1.000 oven 0.788 pizza 0.774 cat 0.767 carrot 0.763 person 0.762 cellphone 0.758 dog 0.754
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 silk 0.722 cat 0.720 carrot 0.715 cellphone 0.712 oven 0.695
Nearest to [bottle]: cellphone 1.000 person 0.779 pizza 0.761 silk 0.746 cat 0.724 carrot 0.713 oven 0.711 dog 0.700
Nearest to [cellphone]: person 1.000 bottle 0.782 cat 0.779 carrot 0.762 phone 0.756 silk 0.754 pizza 0.748 oven 0.744
Nearest to [oven]: person 1.000 cat 0.795 phone 0.780 silk 0.774 pizza 0.767 carrot 0.765 dog 0.755 cellphone 0.744
Nearest to [mouse]: oven 1.000 phone 0.714 person 0.699 dog 0.693 pizza 0.684 carrot 0.680 cat 0.680 cellphone 0.667
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 oven 0.788 carrot 0.767 cellphone 0.756 cat 0.748 pizza 0.731
Nearest to [pizza]: carrot 1.000 phone 0.777 oven 0.767 cat 0.765 bottle 0.748 cellphone 0.746 person 0.744 dog 0.743
Nearest to [phone]: silk 1.000 oven 0.788 pizza 0.774 cat 0.767 carrot 0.763 person 0.762 cellphone 0.758 dog 0.754
Nearest to [pizza]: carrot 1.000 phone 0.777 oven 0.767 cat 0.765 cellphone 0.748 person 0.744 dog 0.743 silk 0.731
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 silk 0.722 cat 0.720 carrot 0.715 cellphone 0.712 oven 0.695
Nearest to [cellphone]: person 1.000 cat 0.782 carrot 0.762 bottle 0.756 phone 0.755 silk 0.754 pizza 0.748 oven 0.744
Nearest to [cat]: oven 1.000 phone 0.780 cellphone 0.763 person 0.762 pizza 0.751 silk 0.748 dog 0.731 carrot 0.724
Nearest to [oven]: person 1.000 cat 0.795 phone 0.780 silk 0.774 pizza 0.767 carrot 0.765 dog 0.755 cellphone 0.744
Nearest to [bottle]: cellphone 1.000 person 0.755 pizza 0.735 silk 0.719 cat 0.695 carrot 0.684 oven 0.681 keyboard 0.667
Nearest to [mouse]: oven 1.000 phone 0.714 person 0.699 dog 0.693 pizza 0.684 carrot 0.680 cat 0.680 cellphone 0.667
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 oven 0.788 carrot 0.767 cellphone 0.756 cat 0.748 pizza 0.731
Nearest to [cat]: oven 1.000 phone 0.780 person 0.763 pizza 0.751 cellphone 0.748 silk 0.746 dog 0.731 carrot 0.724
Nearest to [phone]: silk 1.000 oven 0.788 pizza 0.774 cat 0.767 carrot 0.763 person 0.762 dog 0.758 cellphone 0.746
Nearest to [cellphone]: person 1.000 cat 0.764 bottle 0.746 carrot 0.743 phone 0.738 silk 0.736 pizza 0.727 oven 0.725
Nearest to [bottle]: cellphone 1.000 person 0.743 pizza 0.735 silk 0.719 cat 0.695 carrot 0.684 oven 0.681 keyboard 0.667
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 silk 0.722 cat 0.720 carrot 0.715 oven 0.712 dog 0.692
Nearest to [oven]: person 1.000 cat 0.795 phone 0.780 silk 0.774 pizza 0.767 carrot 0.765 dog 0.755 cellphone 0.744
Nearest to [mouse]: oven 1.000 phone 0.714 person 0.699 dog 0.693 pizza 0.684 carrot 0.680 cat 0.680 silk 0.667
Nearest to [pizza]: carrot 1.000 phone 0.777 oven 0.767 cat 0.765 person 0.748 dog 0.743 silk 0.731 cellphone 0.730
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 oven 0.788 carrot 0.767 cat 0.756 pizza 0.731 cellphone 0.730
Nearest to [oven]: person 1.000 cat 0.778 phone 0.766 silk 0.757 pizza 0.749 carrot 0.747 dog 0.736 mouse 0.726
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 carrot 0.788 oven 0.756 cat 0.749 pizza 0.731 cellphone 0.730
Nearest to [cellphone]: person 1.000 cat 0.764 bottle 0.746 carrot 0.743 phone 0.738 silk 0.736 pizza 0.727 dog 0.725
Nearest to [phone]: silk 1.000 pizza 0.788 cat 0.767 carrot 0.763 person 0.762 oven 0.758 dog 0.757 cellphone 0.746
Nearest to [cat]: oven 1.000 phone 0.766 person 0.763 pizza 0.751 cellphone 0.748 silk 0.746 dog 0.731 carrot 0.724
Nearest to [mouse]: oven 1.000 phone 0.701 person 0.699 dog 0.693 pizza 0.684 carrot 0.680 cat 0.680 silk 0.667
Nearest to [bottle]: cellphone 1.000 person 0.743 pizza 0.735 silk 0.719 cat 0.695 carrot 0.684 keyboard 0.681 dog 0.662
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 silk 0.722 cat 0.720 carrot 0.715 dog 0.712 oven 0.687
Nearest to [pizza]: carrot 1.000 phone 0.777 cat 0.767 oven 0.748 person 0.747 dog 0.743 silk 0.731 cellphone 0.730
Nearest to [silk]: person 1.000 dog 0.795 phone 0.792 carrot 0.788 cat 0.756 pizza 0.731 cellphone 0.730 oven 0.727
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 silk 0.722 cat 0.720 carrot 0.715 dog 0.712 cellphone 0.687
Nearest to [pizza]: carrot 1.000 phone 0.777 cat 0.767 person 0.748 dog 0.743 silk 0.731 oven 0.730 cellphone 0.726
Nearest to [bottle]: cellphone 1.000 person 0.743 pizza 0.735 silk 0.719 cat 0.695 carrot 0.684 keyboard 0.681 dog 0.662
Nearest to [cat]: phone 1.000 person 0.763 pizza 0.751 oven 0.748 cellphone 0.746 silk 0.746 dog 0.731 carrot 0.724
Nearest to [cellphone]: person 1.000 cat 0.764 bottle 0.746 carrot 0.743 phone 0.738 silk 0.736 pizza 0.727 dog 0.725
Nearest to [phone]: silk 1.000 pizza 0.788 cat 0.767 carrot 0.763 person 0.762 dog 0.758 cellphone 0.746 oven 0.736
Nearest to [mouse]: phone 1.000 person 0.699 oven 0.693 dog 0.686 pizza 0.684 carrot 0.680 cat 0.680 silk 0.667
Nearest to [oven]: person 1.000 cat 0.760 phone 0.746 silk 0.735 pizza 0.727 carrot 0.726 dog 0.714 mouse 0.704
Nearest to [oven]: person 1.000 cat 0.760 phone 0.746 pizza 0.735 carrot 0.726 silk 0.714 dog 0.712 mouse 0.704
Nearest to [mouse]: phone 1.000 person 0.699 oven 0.693 dog 0.686 pizza 0.684 carrot 0.680 cat 0.680 cellphone 0.667
Nearest to [bottle]: cellphone 1.000 person 0.743 pizza 0.735 cat 0.719 carrot 0.684 silk 0.681 keyboard 0.680 dog 0.662
Nearest to [pizza]: carrot 1.000 phone 0.777 cat 0.767 person 0.748 dog 0.743 oven 0.731 cellphone 0.726 keyboard 0.725
Nearest to [phone]: silk 1.000 pizza 0.772 cat 0.767 carrot 0.763 person 0.762 dog 0.758 cellphone 0.746 oven 0.736
Nearest to [silk]: person 1.000 dog 0.780 phone 0.779 carrot 0.772 cat 0.739 oven 0.714 pizza 0.712 cellphone 0.711
Nearest to [cat]: phone 1.000 person 0.763 pizza 0.751 oven 0.748 cellphone 0.746 dog 0.746 carrot 0.724 keyboard 0.715
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 cat 0.722 carrot 0.715 silk 0.712 dog 0.705 cellphone 0.687
Nearest to [cellphone]: person 1.000 cat 0.764 bottle 0.746 carrot 0.743 phone 0.738 pizza 0.736 silk 0.725 dog 0.710
Nearest to [cellphone]: person 1.000 cat 0.764 bottle 0.746 carrot 0.743 phone 0.738 pizza 0.736 dog 0.725 silk 0.707
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 cat 0.722 carrot 0.715 dog 0.712 silk 0.687 cellphone 0.686
Nearest to [cat]: phone 1.000 person 0.763 pizza 0.751 oven 0.748 cellphone 0.746 dog 0.746 carrot 0.724 keyboard 0.715
Nearest to [phone]: pizza 1.000 cat 0.767 carrot 0.763 person 0.762 silk 0.758 dog 0.753 cellphone 0.746 oven 0.736
Nearest to [mouse]: phone 1.000 person 0.699 oven 0.693 dog 0.686 pizza 0.684 carrot 0.680 cat 0.680 cellphone 0.667
Nearest to [oven]: person 1.000 cat 0.760 phone 0.746 pizza 0.735 carrot 0.726 dog 0.714 silk 0.704 mouse 0.695
Nearest to [bottle]: cellphone 1.000 person 0.743 pizza 0.735 cat 0.719 carrot 0.684 silk 0.681 keyboard 0.663 dog 0.662
Nearest to [pizza]: carrot 1.000 phone 0.777 cat 0.767 person 0.748 dog 0.743 oven 0.731 cellphone 0.726 keyboard 0.725
Nearest to [silk]: dog 1.000 person 0.761 phone 0.761 carrot 0.753 oven 0.718 cat 0.695 pizza 0.693 cellphone 0.689
Nearest to [bottle]: cellphone 1.000 person 0.743 pizza 0.735 cat 0.719 carrot 0.684 keyboard 0.681 dog 0.662 phone 0.662
Nearest to [pizza]: carrot 1.000 phone 0.777 cat 0.767 person 0.748 dog 0.743 oven 0.731 cellphone 0.726 keyboard 0.725
Nearest to [oven]: person 1.000 cat 0.760 phone 0.746 pizza 0.735 carrot 0.726 dog 0.714 mouse 0.704 cellphone 0.686
Nearest to [keyboard]: person 1.000 pizza 0.760 phone 0.722 cat 0.722 carrot 0.715 dog 0.712 cellphone 0.687 silk 0.676
Nearest to [cat]: phone 1.000 person 0.763 pizza 0.751 oven 0.748 cellphone 0.746 dog 0.746 carrot 0.724 keyboard 0.715
Nearest to [mouse]: phone 1.000 person 0.699 oven 0.693 dog 0.686 pizza 0.684 carrot 0.680 cat 0.680 cellphone 0.667
Nearest to [cellphone]: person 1.000 cat 0.764 bottle 0.746 carrot 0.743 phone 0.738 pizza 0.736 dog 0.725 oven 0.707
Nearest to [silk]: dog 1.000 person 0.739 phone 0.737 carrot 0.728 oven 0.692 cat 0.670 keyboard 0.667 cellphone 0.663
Nearest to [phone]: pizza 1.000 cat 0.767 carrot 0.763 person 0.762 dog 0.758 cellphone 0.746 oven 0.736 silk 0.735
Nearest to [oven]: person 1.000 cat 0.747 phone 0.746 pizza 0.735 carrot 0.726 dog 0.714 mouse 0.704 cellphone 0.686
Nearest to [bottle]: cellphone 1.000 person 0.743 pizza 0.723 cat 0.719 carrot 0.684 keyboard 0.681 dog 0.662 phone 0.662
Nearest to [cat]: phone 1.000 pizza 0.763 oven 0.748 cellphone 0.746 person 0.746 dog 0.735 carrot 0.724 keyboard 0.715
Nearest to [keyboard]: person 1.000 pizza 0.748 phone 0.722 cat 0.722 carrot 0.715 dog 0.712 cellphone 0.687 silk 0.676
Nearest to [pizza]: carrot 1.000 phone 0.777 cat 0.767 dog 0.748 oven 0.731 cellphone 0.726 person 0.725 keyboard 0.724
Nearest to [silk]: dog 1.000 phone 0.739 person 0.728 carrot 0.726 oven 0.692 cat 0.670 keyboard 0.667 cellphone 0.663
Nearest to [phone]: pizza 1.000 cat 0.767 carrot 0.763 dog 0.762 person 0.746 cellphone 0.741 oven 0.736 silk 0.735
Nearest to [cellphone]: person 1.000 cat 0.750 bottle 0.746 carrot 0.743 phone 0.738 pizza 0.736 dog 0.725 oven 0.707
Nearest to [mouse]: phone 1.000 oven 0.699 dog 0.686 person 0.684 pizza 0.681 carrot 0.680 cat 0.680 cellphone 0.667
Nearest to [cat]: phone 1.000 pizza 0.763 oven 0.748 cellphone 0.746 dog 0.746 person 0.724 carrot 0.716 keyboard 0.715
Nearest to [oven]: cat 1.000 phone 0.746 person 0.735 pizza 0.729 carrot 0.726 dog 0.714 mouse 0.704 cellphone 0.686
Nearest to [pizza]: carrot 1.000 phone 0.777 cat 0.767 dog 0.748 oven 0.731 cellphone 0.726 keyboard 0.725 bottle 0.722
Nearest to [cellphone]: cat 1.000 bottle 0.746 carrot 0.743 phone 0.738 person 0.736 pizza 0.731 dog 0.725 oven 0.707
Nearest to [mouse]: phone 1.000 oven 0.699 dog 0.686 pizza 0.684 carrot 0.680 cat 0.680 person 0.667 cellphone 0.663
Nearest to [silk]: dog 1.000 phone 0.739 person 0.728 carrot 0.710 oven 0.692 cat 0.670 keyboard 0.667 cellphone 0.663
Nearest to [bottle]: cellphone 1.000 pizza 0.743 person 0.719 cat 0.707 carrot 0.684 keyboard 0.681 dog 0.662 phone 0.662
Nearest to [keyboard]: person 1.000 pizza 0.735 phone 0.722 cat 0.722 carrot 0.715 dog 0.712 cellphone 0.687 silk 0.676
Nearest to [phone]: pizza 1.000 cat 0.767 carrot 0.763 dog 0.762 cellphone 0.746 oven 0.736 silk 0.735 keyboard 0.728
Nearest to [oven]: cat 1.000 phone 0.746 person 0.735 pizza 0.729 carrot 0.726 mouse 0.714 dog 0.686 cellphone 0.682
Nearest to [mouse]: phone 1.000 oven 0.699 pizza 0.686 carrot 0.680 cat 0.680 dog 0.667 person 0.667 cellphone 0.663
Nearest to [pizza]: carrot 1.000 phone 0.777 cat 0.767 oven 0.748 cellphone 0.726 keyboard 0.725 bottle 0.722 dog 0.719
Nearest to [bottle]: cellphone 1.000 pizza 0.743 person 0.719 cat 0.707 carrot 0.684 keyboard 0.681 phone 0.662 dog 0.654
Nearest to [phone]: pizza 1.000 cat 0.767 carrot 0.763 cellphone 0.762 oven 0.736 silk 0.735 dog 0.728 keyboard 0.724
Nearest to [keyboard]: person 1.000 pizza 0.735 phone 0.722 cat 0.722 carrot 0.715 cellphone 0.712 dog 0.676 silk 0.668
Nearest to [cat]: phone 1.000 pizza 0.763 oven 0.748 cellphone 0.746 person 0.746 carrot 0.716 keyboard 0.715 dog 0.715
Nearest to [silk]: phone 1.000 dog 0.728 person 0.724 carrot 0.710 oven 0.692 cat 0.670 keyboard 0.667 cellphone 0.663
Nearest to [cellphone]: cat 1.000 bottle 0.746 carrot 0.743 phone 0.738 person 0.736 pizza 0.731 dog 0.725 oven 0.686
Nearest to [silk]: phone 1.000 dog 0.728 person 0.724 carrot 0.710 oven 0.692 keyboard 0.670 cellphone 0.663 pizza 0.662
Nearest to [phone]: pizza 1.000 carrot 0.767 cat 0.762 cellphone 0.743 oven 0.736 silk 0.735 dog 0.728 keyboard 0.724
Nearest to [pizza]: carrot 1.000 phone 0.777 cat 0.767 oven 0.729 cellphone 0.726 keyboard 0.725 bottle 0.722 dog 0.719
Nearest to [cellphone]: bottle 1.000 carrot 0.743 phone 0.738 person 0.736 cat 0.731 pizza 0.728 dog 0.725 oven 0.686
Nearest to [cat]: phone 1.000 oven 0.743 pizza 0.731 cellphone 0.729 keyboard 0.728 person 0.702 carrot 0.699 dog 0.692
Nearest to [keyboard]: person 1.000 pizza 0.735 phone 0.722 carrot 0.722 cat 0.712 cellphone 0.702 dog 0.676 silk 0.668
Nearest to [bottle]: cellphone 1.000 pizza 0.743 person 0.719 carrot 0.707 cat 0.681 keyboard 0.669 phone 0.662 dog 0.654
Nearest to [mouse]: phone 1.000 oven 0.699 pizza 0.686 carrot 0.680 dog 0.680 person 0.667 cat 0.663 cellphone 0.653
Nearest to [oven]: phone 1.000 cat 0.735 person 0.731 pizza 0.729 carrot 0.726 mouse 0.714 dog 0.686 cellphone 0.682
Nearest to [keyboard]: person 1.000 pizza 0.735 phone 0.722 carrot 0.722 cat 0.712 cellphone 0.681 dog 0.676 silk 0.668
Nearest to [phone]: pizza 1.000 carrot 0.767 cellphone 0.762 oven 0.736 silk 0.735 dog 0.728 keyboard 0.724 cat 0.722
Nearest to [silk]: phone 1.000 dog 0.728 person 0.724 carrot 0.710 oven 0.692 keyboard 0.670 cellphone 0.663 pizza 0.662
Nearest to [bottle]: cellphone 1.000 pizza 0.743 person 0.719 carrot 0.707 keyboard 0.681 phone 0.662 cat 0.654 dog 0.647
Nearest to [mouse]: phone 1.000 oven 0.699 pizza 0.686 carrot 0.680 dog 0.680 person 0.667 cat 0.663 cellphone 0.631
Nearest to [pizza]: carrot 1.000 phone 0.777 oven 0.767 cellphone 0.726 keyboard 0.725 bottle 0.722 dog 0.719 cat 0.708
Nearest to [oven]: phone 1.000 person 0.735 pizza 0.729 carrot 0.726 cat 0.714 mouse 0.709 dog 0.686 cellphone 0.682
Nearest to [cat]: phone 1.000 oven 0.718 cellphone 0.709 pizza 0.705 keyboard 0.703 person 0.681 carrot 0.675 dog 0.665
Nearest to [cellphone]: bottle 1.000 carrot 0.743 phone 0.738 person 0.736 pizza 0.731 cat 0.725 dog 0.705 oven 0.686
Nearest to [silk]: phone 1.000 dog 0.728 person 0.724 carrot 0.710 oven 0.678 keyboard 0.670 cellphone 0.663 pizza 0.662
Nearest to [cat]: phone 1.000 oven 0.718 cellphone 0.709 pizza 0.705 keyboard 0.703 person 0.681 dog 0.675 carrot 0.660
Nearest to [phone]: pizza 1.000 carrot 0.767 cellphone 0.745 oven 0.736 silk 0.735 dog 0.728 keyboard 0.724 cat 0.722
Nearest to [mouse]: phone 1.000 oven 0.699 pizza 0.686 dog 0.680 carrot 0.667 person 0.665 cat 0.663 cellphone 0.631
Nearest to [pizza]: phone 1.000 carrot 0.767 oven 0.762 cellphone 0.726 keyboard 0.725 bottle 0.722 dog 0.719 cat 0.708
Nearest to [cellphone]: bottle 1.000 phone 0.743 person 0.736 pizza 0.731 carrot 0.725 cat 0.722 dog 0.705 oven 0.686
Nearest to [bottle]: cellphone 1.000 pizza 0.743 person 0.719 carrot 0.707 keyboard 0.667 phone 0.662 cat 0.654 dog 0.647
Nearest to [oven]: phone 1.000 person 0.735 pizza 0.729 cat 0.726 carrot 0.709 mouse 0.697 dog 0.686 cellphone 0.682
Nearest to [keyboard]: person 1.000 pizza 0.735 phone 0.722 carrot 0.722 cat 0.699 cellphone 0.681 dog 0.676 silk 0.668
Nearest to [oven]: person 1.000 pizza 0.729 phone 0.726 cat 0.718 carrot 0.709 mouse 0.697 dog 0.686 cellphone 0.682
Nearest to [cellphone]: bottle 1.000 person 0.743 pizza 0.731 carrot 0.725 phone 0.722 cat 0.720 dog 0.705 oven 0.686
Nearest to [pizza]: carrot 1.000 phone 0.762 oven 0.750 cellphone 0.726 keyboard 0.725 bottle 0.722 dog 0.719 cat 0.708
Nearest to [keyboard]: person 1.000 pizza 0.735 phone 0.722 carrot 0.708 cat 0.699 cellphone 0.681 dog 0.676 silk 0.668
Nearest to [phone]: pizza 1.000 carrot 0.750 cellphone 0.728 oven 0.720 silk 0.718 dog 0.716 keyboard 0.709 cat 0.708
Nearest to [cat]: oven 1.000 cellphone 0.709 phone 0.705 pizza 0.704 keyboard 0.703 person 0.681 dog 0.675 carrot 0.660
Nearest to [silk]: dog 1.000 phone 0.724 person 0.716 carrot 0.710 oven 0.678 keyboard 0.670 cellphone 0.663 pizza 0.662
Nearest to [bottle]: cellphone 1.000 pizza 0.743 person 0.719 carrot 0.707 keyboard 0.667 cat 0.662 dog 0.647 silk 0.642
Nearest to [mouse]: phone 1.000 oven 0.687 pizza 0.686 dog 0.680 carrot 0.667 person 0.665 cat 0.663 cellphone 0.631
Nearest to [cellphone]: pizza 1.000 carrot 0.800 mouse 0.784 silk 0.762 person 0.761 oven 0.760 dog 0.753 bottle 0.745
Nearest to [silk]: oven 1.000 carrot 0.797 pizza 0.796 mouse 0.795 dog 0.777 phone 0.775 cellphone 0.772 keyboard 0.761
Nearest to [bottle]: oven 1.000 phone 0.772 dog 0.761 mouse 0.756 cellphone 0.753 cat 0.742 silk 0.740 carrot 0.739
Nearest to [carrot]: silk 1.000 pizza 0.796 cellphone 0.786 oven 0.784 mouse 0.767 person 0.764 cat 0.759 dog 0.757
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 oven 0.753 mouse 0.746 bottle 0.746 silk 0.740 dog 0.736
Nearest to [phone]: oven 1.000 dog 0.778 silk 0.773 bottle 0.772 cat 0.761 carrot 0.753 mouse 0.746 pizza 0.743
Nearest to [dog]: silk 1.000 phone 0.775 pizza 0.773 bottle 0.761 mouse 0.756 oven 0.755 carrot 0.752 cellphone 0.748
Nearest to [pizza]: cellphone 1.000 oven 0.800 silk 0.797 mouse 0.795 carrot 0.788 person 0.786 cat 0.776 dog 0.767
Nearest to [mouse]: oven 1.000 pizza 0.802 silk 0.788 carrot 0.777 cellphone 0.764 keyboard 0.762 person 0.761 dog 0.757
Nearest to [carrot]: silk 1.000 pizza 0.796 cellphone 0.786 oven 0.784 mouse 0.767 person 0.764 cat 0.759 dog 0.757
Nearest to [cellphone]: pizza 1.000 carrot 0.800 mouse 0.784 silk 0.762 person 0.761 oven 0.760 dog 0.753 bottle 0.745
Nearest to [mouse]: oven 1.000 pizza 0.802 silk 0.788 carrot 0.777 cellphone 0.764 person 0.762 dog 0.757 bottle 0.755
Nearest to [phone]: oven 1.000 dog 0.778 silk 0.773 bottle 0.772 cat 0.761 carrot 0.753 mouse 0.746 pizza 0.743
Nearest to [bottle]: oven 1.000 phone 0.772 dog 0.761 mouse 0.756 cellphone 0.753 cat 0.742 silk 0.740 carrot 0.739
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 oven 0.753 mouse 0.746 bottle 0.746 silk 0.740 dog 0.736
Nearest to [dog]: silk 1.000 phone 0.775 pizza 0.773 bottle 0.761 mouse 0.756 oven 0.755 carrot 0.752 cellphone 0.748
Nearest to [pizza]: cellphone 1.000 oven 0.800 silk 0.797 mouse 0.795 carrot 0.788 person 0.786 cat 0.776 dog 0.767
Nearest to [silk]: oven 1.000 carrot 0.797 pizza 0.796 mouse 0.795 dog 0.777 phone 0.775 cellphone 0.772 bottle 0.761
Nearest to [carrot]: silk 1.000 pizza 0.796 cellphone 0.786 oven 0.784 mouse 0.767 person 0.764 cat 0.759 dog 0.757
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 oven 0.753 mouse 0.746 bottle 0.746 silk 0.740 dog 0.736
Nearest to [pizza]: cellphone 1.000 oven 0.800 silk 0.797 mouse 0.795 carrot 0.788 person 0.786 cat 0.776 dog 0.767
Nearest to [dog]: silk 1.000 phone 0.775 pizza 0.773 bottle 0.761 mouse 0.756 oven 0.755 carrot 0.752 cellphone 0.748
Nearest to [cellphone]: pizza 1.000 carrot 0.800 mouse 0.784 silk 0.762 person 0.761 oven 0.760 dog 0.753 bottle 0.745
Nearest to [silk]: oven 1.000 carrot 0.797 pizza 0.796 mouse 0.795 dog 0.777 phone 0.775 cellphone 0.772 bottle 0.761
Nearest to [bottle]: oven 1.000 phone 0.772 dog 0.761 mouse 0.756 cellphone 0.753 cat 0.742 silk 0.740 carrot 0.739
Nearest to [phone]: oven 1.000 dog 0.778 silk 0.773 bottle 0.772 cat 0.761 carrot 0.753 mouse 0.746 pizza 0.743
Nearest to [mouse]: oven 1.000 pizza 0.802 silk 0.788 carrot 0.777 cellphone 0.764 person 0.762 dog 0.757 bottle 0.755
Nearest to [silk]: oven 1.000 carrot 0.797 pizza 0.796 dog 0.795 phone 0.775 mouse 0.772 cellphone 0.761 bottle 0.761
Nearest to [cellphone]: pizza 1.000 carrot 0.800 silk 0.784 person 0.761 oven 0.760 mouse 0.753 dog 0.747 bottle 0.745
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 oven 0.753 bottle 0.746 silk 0.740 dog 0.736 mouse 0.736
Nearest to [phone]: oven 1.000 dog 0.778 silk 0.773 bottle 0.772 cat 0.761 carrot 0.753 pizza 0.746 cellphone 0.742
Nearest to [pizza]: cellphone 1.000 oven 0.800 silk 0.797 carrot 0.795 person 0.786 mouse 0.776 cat 0.772 dog 0.767
Nearest to [carrot]: silk 1.000 pizza 0.796 cellphone 0.786 oven 0.784 person 0.767 cat 0.759 dog 0.757 mouse 0.748
Nearest to [mouse]: oven 1.000 pizza 0.786 silk 0.772 carrot 0.761 cellphone 0.747 person 0.747 dog 0.743 bottle 0.737
Nearest to [bottle]: oven 1.000 phone 0.772 dog 0.761 cellphone 0.756 cat 0.742 silk 0.740 mouse 0.739 carrot 0.736
Nearest to [dog]: silk 1.000 phone 0.775 pizza 0.773 bottle 0.761 oven 0.756 carrot 0.752 cellphone 0.748 mouse 0.745
Nearest to [phone]: oven 1.000 dog 0.778 silk 0.773 cat 0.772 carrot 0.753 pizza 0.746 bottle 0.742 cellphone 0.740
Nearest to [dog]: silk 1.000 phone 0.775 pizza 0.773 oven 0.761 carrot 0.752 cellphone 0.748 mouse 0.745 cat 0.737
Nearest to [bottle]: oven 1.000 phone 0.748 dog 0.740 cellphone 0.732 cat 0.720 silk 0.717 mouse 0.715 person 0.714
Nearest to [pizza]: cellphone 1.000 oven 0.800 silk 0.797 carrot 0.795 person 0.786 mouse 0.776 cat 0.772 dog 0.767
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 oven 0.753 silk 0.746 dog 0.736 mouse 0.736 bottle 0.728
Nearest to [cellphone]: pizza 1.000 carrot 0.800 silk 0.784 person 0.761 oven 0.760 mouse 0.753 dog 0.747 phone 0.745
Nearest to [carrot]: silk 1.000 pizza 0.796 cellphone 0.786 oven 0.784 person 0.767 cat 0.759 dog 0.757 mouse 0.748
Nearest to [mouse]: oven 1.000 pizza 0.786 silk 0.772 carrot 0.761 cellphone 0.747 person 0.747 dog 0.743 cat 0.737
Nearest to [silk]: oven 1.000 carrot 0.797 pizza 0.796 dog 0.795 phone 0.775 mouse 0.772 cellphone 0.761 cat 0.761
Nearest to [silk]: oven 1.000 carrot 0.797 pizza 0.796 dog 0.795 phone 0.775 mouse 0.772 cellphone 0.761 cat 0.761
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 oven 0.753 silk 0.746 dog 0.736 mouse 0.736 person 0.728
Nearest to [dog]: silk 1.000 phone 0.775 pizza 0.773 oven 0.761 carrot 0.752 cellphone 0.748 mouse 0.745 cat 0.737
Nearest to [pizza]: cellphone 1.000 oven 0.800 silk 0.797 carrot 0.795 person 0.786 mouse 0.776 cat 0.772 dog 0.767
Nearest to [carrot]: silk 1.000 pizza 0.796 cellphone 0.786 oven 0.784 person 0.767 cat 0.759 dog 0.757 mouse 0.748
Nearest to [phone]: oven 1.000 dog 0.778 silk 0.773 cat 0.772 carrot 0.753 pizza 0.746 cellphone 0.742 person 0.733
Nearest to [bottle]: oven 1.000 phone 0.719 dog 0.715 cellphone 0.703 cat 0.693 mouse 0.689 silk 0.686 person 0.685
Nearest to [mouse]: oven 1.000 pizza 0.786 silk 0.772 carrot 0.761 cellphone 0.747 person 0.747 dog 0.743 cat 0.737
Nearest to [cellphone]: pizza 1.000 carrot 0.800 silk 0.784 person 0.761 oven 0.760 mouse 0.753 dog 0.747 phone 0.745
Nearest to [dog]: silk 1.000 phone 0.775 pizza 0.773 oven 0.761 carrot 0.752 mouse 0.748 cat 0.737 person 0.736
Nearest to [bottle]: oven 1.000 phone 0.719 dog 0.715 cat 0.703 mouse 0.689 silk 0.686 person 0.685 carrot 0.684
Nearest to [phone]: oven 1.000 dog 0.778 silk 0.773 cat 0.772 carrot 0.753 pizza 0.746 person 0.742 mouse 0.730
Nearest to [pizza]: oven 1.000 silk 0.797 carrot 0.795 cellphone 0.786 person 0.779 mouse 0.776 cat 0.772 dog 0.767
Nearest to [silk]: oven 1.000 carrot 0.797 pizza 0.796 dog 0.795 phone 0.775 mouse 0.772 cellphone 0.761 cat 0.739
Nearest to [carrot]: silk 1.000 pizza 0.796 oven 0.786 cellphone 0.767 person 0.764 cat 0.759 dog 0.757 mouse 0.748
Nearest to [cellphone]: pizza 1.000 carrot 0.779 person 0.764 silk 0.741 oven 0.739 mouse 0.730 dog 0.726 phone 0.722
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 oven 0.753 silk 0.746 dog 0.736 mouse 0.736 person 0.728
Nearest to [mouse]: oven 1.000 pizza 0.786 silk 0.772 carrot 0.761 person 0.747 dog 0.743 cat 0.737 cellphone 0.728
Nearest to [carrot]: silk 1.000 pizza 0.796 cellphone 0.786 person 0.764 cat 0.759 oven 0.757 dog 0.751 mouse 0.748
Nearest to [phone]: dog 1.000 silk 0.773 oven 0.772 cat 0.765 carrot 0.753 pizza 0.746 person 0.742 mouse 0.730
Nearest to [pizza]: silk 1.000 carrot 0.795 oven 0.786 cellphone 0.781 person 0.779 mouse 0.776 cat 0.772 dog 0.767
Nearest to [mouse]: oven 1.000 pizza 0.772 silk 0.772 carrot 0.761 person 0.747 dog 0.743 cat 0.737 cellphone 0.728
Nearest to [cellphone]: pizza 1.000 carrot 0.779 person 0.764 silk 0.741 mouse 0.739 dog 0.726 oven 0.722 phone 0.716
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 silk 0.753 dog 0.736 oven 0.736 mouse 0.731 person 0.728
Nearest to [bottle]: phone 1.000 oven 0.715 dog 0.708 cat 0.703 mouse 0.689 silk 0.686 person 0.685 carrot 0.684
Nearest to [silk]: carrot 1.000 pizza 0.796 oven 0.795 dog 0.783 phone 0.775 mouse 0.772 cellphone 0.761 cat 0.739
Nearest to [dog]: silk 1.000 phone 0.775 pizza 0.773 carrot 0.761 mouse 0.748 cat 0.737 oven 0.736 person 0.734
Nearest to [bottle]: phone 1.000 oven 0.715 dog 0.708 cat 0.703 mouse 0.689 person 0.686 carrot 0.684 cellphone 0.679
Nearest to [mouse]: oven 1.000 pizza 0.772 carrot 0.772 person 0.747 silk 0.743 dog 0.743 cat 0.737 cellphone 0.728
Nearest to [silk]: carrot 1.000 pizza 0.778 oven 0.778 dog 0.765 phone 0.756 mouse 0.754 cellphone 0.743 cat 0.723
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 dog 0.753 oven 0.736 mouse 0.731 silk 0.728 person 0.717
Nearest to [carrot]: pizza 1.000 silk 0.786 cellphone 0.778 person 0.764 cat 0.759 oven 0.757 dog 0.751 mouse 0.748
Nearest to [phone]: dog 1.000 oven 0.773 silk 0.765 cat 0.754 carrot 0.753 pizza 0.746 person 0.742 mouse 0.730
Nearest to [pizza]: carrot 1.000 oven 0.786 cellphone 0.781 silk 0.779 person 0.778 mouse 0.776 cat 0.772 dog 0.767
Nearest to [dog]: phone 1.000 pizza 0.773 silk 0.761 carrot 0.756 mouse 0.748 cat 0.737 oven 0.736 person 0.734
Nearest to [cellphone]: pizza 1.000 carrot 0.779 person 0.764 mouse 0.741 silk 0.726 dog 0.723 oven 0.722 phone 0.716
Nearest to [dog]: phone 1.000 pizza 0.773 carrot 0.761 mouse 0.748 cat 0.737 oven 0.736 silk 0.734 person 0.734
Nearest to [silk]: carrot 1.000 pizza 0.757 oven 0.755 phone 0.744 dog 0.734 mouse 0.734 cellphone 0.720 cat 0.703
Nearest to [bottle]: phone 1.000 oven 0.715 dog 0.708 cat 0.703 mouse 0.689 person 0.686 carrot 0.684 cellphone 0.679
Nearest to [phone]: dog 1.000 oven 0.773 cat 0.765 carrot 0.753 pizza 0.746 silk 0.742 person 0.734 mouse 0.730
Nearest to [carrot]: pizza 1.000 cellphone 0.786 person 0.764 cat 0.759 silk 0.757 oven 0.757 dog 0.751 mouse 0.748
Nearest to [pizza]: carrot 1.000 oven 0.786 cellphone 0.781 person 0.779 mouse 0.776 cat 0.772 dog 0.767 silk 0.761
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 dog 0.753 oven 0.736 mouse 0.731 person 0.728 silk 0.699
Nearest to [mouse]: oven 1.000 pizza 0.772 carrot 0.772 person 0.747 dog 0.743 cat 0.737 cellphone 0.728 phone 0.726
Nearest to [cellphone]: pizza 1.000 carrot 0.779 person 0.764 mouse 0.741 dog 0.726 oven 0.722 phone 0.716 silk 0.710
Nearest to [bottle]: phone 1.000 oven 0.715 dog 0.708 cat 0.703 mouse 0.689 carrot 0.686 cellphone 0.679 person 0.676
Nearest to [dog]: phone 1.000 pizza 0.773 carrot 0.761 mouse 0.748 cat 0.737 oven 0.736 silk 0.734 cellphone 0.734
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 dog 0.753 oven 0.736 mouse 0.731 silk 0.728 bottle 0.693
Nearest to [mouse]: oven 1.000 pizza 0.772 carrot 0.772 dog 0.747 cat 0.737 cellphone 0.728 phone 0.726 person 0.725
Nearest to [phone]: dog 1.000 oven 0.773 cat 0.765 carrot 0.753 pizza 0.746 silk 0.742 mouse 0.734 bottle 0.725
Nearest to [silk]: carrot 1.000 pizza 0.757 oven 0.755 phone 0.744 dog 0.734 mouse 0.734 cellphone 0.720 cat 0.703
Nearest to [cellphone]: pizza 1.000 carrot 0.779 mouse 0.764 person 0.726 dog 0.723 oven 0.722 phone 0.716 silk 0.710
Nearest to [pizza]: carrot 1.000 oven 0.786 cellphone 0.781 mouse 0.779 cat 0.772 dog 0.767 silk 0.761 person 0.755
Nearest to [carrot]: pizza 1.000 cellphone 0.786 cat 0.764 silk 0.757 oven 0.757 dog 0.751 mouse 0.748 phone 0.747
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 oven 0.753 mouse 0.731 dog 0.728 silk 0.716 bottle 0.693
Nearest to [dog]: phone 1.000 pizza 0.757 carrot 0.741 silk 0.728 mouse 0.718 cat 0.717 oven 0.716 cellphone 0.712
Nearest to [cellphone]: pizza 1.000 carrot 0.779 mouse 0.764 person 0.726 oven 0.723 phone 0.716 dog 0.710 silk 0.705
Nearest to [bottle]: phone 1.000 oven 0.715 cat 0.708 dog 0.689 mouse 0.688 carrot 0.686 cellphone 0.679 person 0.676
Nearest to [carrot]: pizza 1.000 cellphone 0.786 cat 0.764 silk 0.757 oven 0.757 mouse 0.751 phone 0.747 person 0.746
Nearest to [silk]: carrot 1.000 pizza 0.757 oven 0.755 phone 0.744 mouse 0.734 dog 0.720 cellphone 0.718 cat 0.703
Nearest to [phone]: oven 1.000 dog 0.765 cat 0.757 carrot 0.753 pizza 0.746 silk 0.742 mouse 0.734 bottle 0.725
Nearest to [pizza]: carrot 1.000 oven 0.786 cellphone 0.781 mouse 0.779 cat 0.772 silk 0.767 person 0.755 phone 0.753
Nearest to [mouse]: oven 1.000 pizza 0.772 carrot 0.772 cat 0.747 cellphone 0.728 phone 0.726 person 0.725 silk 0.721
Nearest to [bottle]: phone 1.000 oven 0.715 cat 0.708 mouse 0.689 carrot 0.686 cellphone 0.679 dog 0.676 person 0.668
Nearest to [mouse]: oven 1.000 pizza 0.772 carrot 0.772 cat 0.747 cellphone 0.728 phone 0.726 person 0.725 silk 0.721
Nearest to [cat]: pizza 1.000 carrot 0.767 phone 0.757 oven 0.753 mouse 0.731 silk 0.728 dog 0.693 bottle 0.691
Nearest to [carrot]: pizza 1.000 cellphone 0.786 cat 0.764 silk 0.757 oven 0.757 mouse 0.751 phone 0.747 person 0.746
Nearest to [silk]: carrot 1.000 pizza 0.757 oven 0.755 phone 0.744 mouse 0.734 cellphone 0.720 dog 0.703 cat 0.696
Nearest to [dog]: phone 1.000 pizza 0.735 carrot 0.715 silk 0.701 mouse 0.696 cat 0.691 oven 0.691 cellphone 0.685
Nearest to [phone]: oven 1.000 cat 0.765 carrot 0.753 pizza 0.746 dog 0.742 silk 0.735 mouse 0.734 bottle 0.725
Nearest to [cellphone]: pizza 1.000 carrot 0.779 mouse 0.764 person 0.726 oven 0.723 phone 0.716 silk 0.710 dog 0.703
Nearest to [pizza]: carrot 1.000 oven 0.786 cellphone 0.781 mouse 0.779 cat 0.772 silk 0.767 person 0.755 phone 0.753
Nearest to [bottle]: phone 1.000 oven 0.715 mouse 0.708 carrot 0.686 cellphone 0.679 cat 0.676 dog 0.671 person 0.668
Nearest to [dog]: phone 1.000 pizza 0.735 carrot 0.715 silk 0.701 mouse 0.696 oven 0.691 cellphone 0.685 cat 0.684
Nearest to [mouse]: oven 1.000 pizza 0.772 carrot 0.772 cellphone 0.747 phone 0.726 person 0.725 silk 0.721 cat 0.720
Nearest to [silk]: carrot 1.000 pizza 0.757 oven 0.755 phone 0.744 mouse 0.734 cellphone 0.720 dog 0.703 cat 0.696
Nearest to [phone]: oven 1.000 carrot 0.765 pizza 0.746 dog 0.742 silk 0.735 cat 0.734 mouse 0.733 bottle 0.725
Nearest to [cat]: pizza 1.000 carrot 0.746 phone 0.735 oven 0.733 mouse 0.706 silk 0.705 bottle 0.672 dog 0.671
Nearest to [cellphone]: pizza 1.000 carrot 0.779 mouse 0.764 person 0.726 oven 0.723 phone 0.716 silk 0.710 dog 0.703
Nearest to [carrot]: pizza 1.000 cellphone 0.786 silk 0.764 oven 0.757 mouse 0.751 phone 0.747 person 0.746 cat 0.736
Nearest to [pizza]: carrot 1.000 oven 0.786 cellphone 0.781 mouse 0.779 silk 0.772 person 0.755 cat 0.753 phone 0.746
Nearest to [dog]: phone 1.000 pizza 0.735 carrot 0.715 silk 0.701 mouse 0.696 oven 0.691 cellphone 0.685 bottle 0.684
Nearest to [pizza]: carrot 1.000 oven 0.786 cellphone 0.781 mouse 0.779 silk 0.772 person 0.755 phone 0.753 cat 0.742
Nearest to [silk]: carrot 1.000 pizza 0.757 oven 0.755 phone 0.744 mouse 0.734 cellphone 0.720 dog 0.703 person 0.696
Nearest to [phone]: oven 1.000 carrot 0.765 pizza 0.746 dog 0.742 silk 0.735 mouse 0.734 bottle 0.725 cellphone 0.715
Nearest to [cat]: pizza 1.000 carrot 0.719 phone 0.709 oven 0.708 mouse 0.677 bottle 0.676 silk 0.648 dog 0.646
Nearest to [bottle]: phone 1.000 oven 0.715 mouse 0.708 carrot 0.686 cellphone 0.679 dog 0.676 person 0.668 pizza 0.664
Nearest to [carrot]: pizza 1.000 cellphone 0.786 silk 0.764 oven 0.757 mouse 0.751 phone 0.747 person 0.746 cat 0.736
Nearest to [cellphone]: pizza 1.000 carrot 0.779 mouse 0.764 person 0.726 oven 0.723 phone 0.716 silk 0.710 dog 0.703
Nearest to [mouse]: oven 1.000 pizza 0.772 carrot 0.772 cellphone 0.747 phone 0.726 person 0.725 silk 0.721 dog 0.720
Nearest to [cat]: pizza 1.000 phone 0.719 carrot 0.708 oven 0.695 mouse 0.677 bottle 0.676 silk 0.648 dog 0.646
Nearest to [dog]: phone 1.000 pizza 0.735 silk 0.715 mouse 0.696 oven 0.691 cellphone 0.685 carrot 0.684 bottle 0.683
Nearest to [phone]: oven 1.000 pizza 0.765 dog 0.742 silk 0.735 carrot 0.734 mouse 0.730 bottle 0.725 cellphone 0.715
Nearest to [cellphone]: pizza 1.000 carrot 0.779 mouse 0.752 person 0.726 oven 0.723 phone 0.716 silk 0.710 dog 0.703
Nearest to [silk]: pizza 1.000 carrot 0.755 oven 0.744 phone 0.744 mouse 0.734 cellphone 0.720 dog 0.703 person 0.696
Nearest to [carrot]: pizza 1.000 cellphone 0.768 silk 0.752 oven 0.744 phone 0.731 mouse 0.730 person 0.729 cat 0.721
Nearest to [bottle]: phone 1.000 oven 0.715 mouse 0.708 cellphone 0.686 dog 0.676 carrot 0.668 person 0.664 pizza 0.664
Nearest to [mouse]: oven 1.000 pizza 0.772 carrot 0.772 cellphone 0.729 phone 0.726 person 0.725 silk 0.721 dog 0.720
Nearest to [pizza]: oven 1.000 cellphone 0.781 mouse 0.779 carrot 0.772 silk 0.768 person 0.755 phone 0.753 cat 0.742
Nearest to [carrot]: pizza 1.000 cellphone 0.746 silk 0.737 phone 0.728 oven 0.708 mouse 0.708 person 0.708 cat 0.705
Nearest to [silk]: pizza 1.000 oven 0.755 phone 0.744 carrot 0.734 mouse 0.728 cellphone 0.720 dog 0.703 person 0.696
Nearest to [dog]: phone 1.000 pizza 0.735 silk 0.715 mouse 0.696 oven 0.691 cellphone 0.685 bottle 0.684 carrot 0.668
Nearest to [mouse]: oven 1.000 pizza 0.772 cellphone 0.772 phone 0.726 person 0.725 silk 0.721 carrot 0.720 dog 0.708
Nearest to [phone]: oven 1.000 pizza 0.765 dog 0.742 silk 0.735 mouse 0.734 bottle 0.725 cellphone 0.715 carrot 0.710
Nearest to [pizza]: oven 1.000 cellphone 0.781 mouse 0.779 silk 0.772 person 0.755 carrot 0.753 phone 0.746 cat 0.742
Nearest to [cat]: pizza 1.000 phone 0.719 oven 0.708 carrot 0.677 mouse 0.677 bottle 0.676 silk 0.648 dog 0.646
Nearest to [cellphone]: pizza 1.000 carrot 0.779 mouse 0.737 person 0.726 oven 0.723 phone 0.716 silk 0.710 dog 0.703
Nearest to [bottle]: phone 1.000 oven 0.715 mouse 0.708 cellphone 0.686 dog 0.676 person 0.668 pizza 0.664 cat 0.653
Nearest to [carrot]: pizza 1.000 cellphone 0.746 silk 0.737 oven 0.728 mouse 0.708 person 0.708 phone 0.705 cat 0.691
Nearest to [silk]: pizza 1.000 oven 0.755 carrot 0.744 mouse 0.728 phone 0.720 cellphone 0.719 dog 0.703 person 0.696
Nearest to [bottle]: oven 1.000 phone 0.708 mouse 0.700 cellphone 0.686 dog 0.676 person 0.668 pizza 0.664 cat 0.653
Nearest to [cat]: pizza 1.000 phone 0.719 oven 0.692 carrot 0.677 mouse 0.677 bottle 0.676 silk 0.648 dog 0.646
Nearest to [cellphone]: pizza 1.000 carrot 0.779 mouse 0.737 person 0.726 oven 0.723 silk 0.716 phone 0.703 dog 0.694
Nearest to [phone]: oven 1.000 pizza 0.746 dog 0.722 silk 0.720 mouse 0.719 bottle 0.706 cellphone 0.700 cat 0.694
Nearest to [pizza]: oven 1.000 cellphone 0.781 mouse 0.779 silk 0.772 person 0.755 carrot 0.753 phone 0.746 cat 0.722
Nearest to [dog]: phone 1.000 pizza 0.720 silk 0.715 mouse 0.696 oven 0.691 cellphone 0.685 bottle 0.684 carrot 0.668
Nearest to [mouse]: oven 1.000 pizza 0.772 cellphone 0.772 person 0.726 silk 0.721 carrot 0.720 phone 0.708 dog 0.706
